encoding "utf8";

import "base.proto";
import "articles_base.proto";
import "types.proto";

TAuxDicArticle "Surname"
{
	key = {"alg:fio" type=CUSTOM}
}

TAuxDicArticle "Person"
{
	key = {"tomita:gramma.cxx" type=CUSTOM}
}

TAuxDicArticle "Place" 
{
	key = "Мамаев курган" | "Родина-мать зовет" | "Музей Сталинградская битва" | "Памятник Героям Сталинградской битвы" | "Аллея Героев" | "Скорбь матери" | "Набережная 62-й Армии" | "Волгоградский планетарий" | "Новый эксперементальный театр" | "Волжская ГЭС" | "Пароход Гаситель" | "Дом Павлова" | "Мемориальная стена" | "Музей изобразительных искусств Машкова" | "Мемориальный комплекс Лысая гора" | "Памятник Михаилу Панихаке" | "Площадь Павших Борцов" | "Мельница Гергардта" | "Фонтан Искусство" | "Фонтан Дружбы народов" | "Памятник мирным жителям Сталинграда" | "Речной вокзал" | "Храм Иоанна Предтечи" | "Церковь Иоанна Предтечи" | "Парк Победы" | "Музыкальный театр" | "Памятник российскому казачеству Казачья Слава" | "Памятник Петру и Февронии" | "Стена Родимцева" | "Остров Людникова" | "Старая Сарепта" | "Музей музыкальных инструментов" | "Музей Сталина" | "Областной краеведческий музей" | "Музей Волго-Донского судоходного канала" | "Площадь чекистов" | "Памятник чекистам" | "Памятник собакам-истребителям танков" | "БК-13" | "Подземный трамвай" | "Памятник морякам-североморцам" | "Памятник Александру Невскому" | "Храм всех святых" | "Казанский кафедральный собор" | "Музей Память" | "Пожарная каланча" | "Комсомольский сад" | "Ботанический сад ВГПУ" | "Парк Гагарина" | "Волгоградский танцующий мост" | "Детская железная дорога" | "Мемориальное кладбище русских и немецких солдат" | "Нулевой километр" | "Памятник Виктору Хользунову"
}

TAuxDicArticle "output"
{
	key = { "tomita:data.cxx" type=CUSTOM }
}
